#BlueJ package file
dependency1.from=Student
dependency1.to=Library
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=LibraryCard
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=TextBook
dependency3.type=UsesDependency
dependency4.from=College
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=College
dependency5.to=Library
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.784251968503937
package.editor.height=491
package.editor.width=567
package.editor.x=100
package.editor.y=100
package.frame.height=735
package.frame.width=697
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=450
target1.y=50
target2.height=50
target2.name=College
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=140
target3.height=50
target3.name=TextBook
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=40
target4.height=50
target4.name=Library
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=40
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=210
